{
  "name": "yarn-migrate",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "Hyphenator": "mnater/Hyphenator#~5.3.0",
    "animate.css": "daneden/animate.css#latest",
    "bootstrap": "twbs/bootstrap#~3.3.7",
    "cookieconsent": "insites/cookieconsent#latest",
    "fancyBox": "https://github.com/fancyapps/fancyBox.git#3.2",
    "html5shiv": "aFarkas/html5shiv#~3.7.3",
    "normalize.css": "^7.0.0",
    "respond": "scottjehl/Respond#~1.4.2",
    "retinajs": "strues/retinajs#~2.1.2",
    "wow": "matthieua/WOW#latest"
  },
  "devDependencies": {}
}
